#Send Prefix

# Use Alt arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch panes

bind -n S-left previous-window
bind -n S-right next-window

# Mouse Mode

set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Splitting Window
bind-key v split-window -h
bind-key h split-window -v

# Reloading confg
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloded"

