#Send Prefix

# Use Alt arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch panes

bind -n S-left previous-window
bind -n S-right next-window

# Mouse Mode

set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Splitting Window
bind-key v split-window -h
bind-key h split-window -v

# Reloading confg
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloded"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# 
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com:user/plugin'
# # set -g @plugin 'git@bitbucket.com:user/plugin'
# 
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
# 
# set -g @plugin 'dracula/tmux'
# 
# Set 256 colors
set -s default-terminal 'tmux-256color'
